# TikDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asemediatech/tiktokdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asemediatech/tiktokdownloader/: MainActivity.java
app/src/main/java/com/asemediatech/tiktokdownloader/adapter/: GaleryAdapter.java  GaleryDiffUtils.java
app/src/main/java/com/asemediatech/tiktokdownloader/fregment/: Download.java  Galery.java  Setting.java
app/src/main/java/com/asemediatech/tiktokdownloader/hendle/: HendleTextInput.java
app/src/main/java/com/asemediatech/tiktokdownloader/model/: DeviceModel.java  FileModel.java  VideoModel.java
app/src/main/java/com/asemediatech/tiktokdownloader/request/: ApiExecute.java  ClientRequest.java
app/src/main/java/com/asemediatech/tiktokdownloader/retrofit/: ApiEndpoint.java  ApiOptional.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/asemediatech/tiktokdownloader/utils/: AdapterTab.java  ApiUtils.java  ConstantApp.java  DeviceManager.java  DownloadUtils.java  GaleryObserver.java  SystemUtils.java  ThemeUtils.java
app/src/main/res/drawable/: background_radio.xml  gradient.xml  ic_back_music.xml  ic_button_share.xml  ic_check.xml  ic_dnl.xml  ic_icon_download.xml  ic_logo.xml  ic_mp3.xml  ic_mp4.xml  ic_play.xml  style_textfiled.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_mp3.xml  dialog_video.xml  fragment_download.xml  fragment_galery.xml  fragment_setting.xml  galery_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asemediatech/tiktokdownloader/: ExampleUnitTest.java
(+1 files in other folders)
