<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/appBarWrapper"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="29dp"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/logoApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@id/logoApp"
                    android:layout_toEndOf="@id/logoApp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo"
                    android:contentDescription="@string/logo_apps" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/CustomTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/logoApp"
                    android:layout_toStartOf="@id/logoApp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tabGravity="center"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabIndicatorColor="@color/secondaryBlue"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="7dp"
                    app:tabPaddingStart="7dp"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/darker_gray">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabGalery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_galery" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings" />

                </android.support.design.widget.TabLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



</LinearLayout>