<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M24.219,25h-1.172a0.781,0.781 0,1 1,0 -1.562h1.172a0.781,0.781 0,0 1,0 1.563Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M1.953,25L0.781,25a0.781,0.781 0,1 1,0 -1.562L1.953,23.438a0.781,0.781 0,1 1,0 1.563Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M20.312,25L4.687,25a0.781,0.781 0,0 1,0 -1.562L20.312,23.438a0.781,0.781 0,1 1,0 1.563Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M12.5,21.658A2.239,2.239 0,0 1,10.912 21L4.335,14.42a2.7,2.7 0,0 1,1.9 -4.621L6.235,9.799a2.782,2.782 0,0 1,1.956 0.806l1.572,1.572L9.763,2.734a2.734,2.734 0,0 1,5.469 0v9.442l1.6,-1.6a2.7,2.7 0,0 1,4.621 1.9,2.782 2.782,0 0,1 -0.806,1.965L14.088,21a2.239,2.239 0,0 1,-1.588 0.657ZM6.235,11.361h0a1.124,1.124 0,0 0,-0.8 0.33,1.152 1.152,0 0,0 0.006,1.624L12.016,19.9a0.684,0.684 0,0 0,0.967 0l6.557,-6.557a1.209,1.209 0,0 0,0.348 -0.855,1.124 1.124,0 0,0 -0.33,-0.8 1.152,1.152 0,0 0,-1.624 0.006l-2.93,2.93a0.781,0.781 0,0 1,-1.334 -0.552L13.67,2.734a1.172,1.172 0,1 0,-2.344 0L11.326,14.062a0.781,0.781 0,0 1,-1.334 0.552l-2.906,-2.906a1.209,1.209 0,0 0,-0.851 -0.348Z"
      android:fillColor="#010101"/>
</vector>
