<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71.375dp"
    android:height="21.225dp"
    android:viewportWidth="71.375"
    android:viewportHeight="21.225">
  <path
      android:pathData="M14.575,3.475v3.425L9.925,6.9L9.925,21.025L5.65,21.025L5.65,6.9L1,6.9L1,3.475ZM18.875,5.625a2.591,2.591 0,0 1,-1.837 -0.663,2.147 2.147,0 0,1 -0.712,-1.637 2.175,2.175 0,0 1,0.712 -1.663,2.591 2.591,0 0,1 1.837,-0.663 2.557,2.557 0,0 1,1.813 0.663A2.175,2.175 0,0 1,21.4 3.325a2.147,2.147 0,0 1,-0.712 1.637A2.557,2.557 0,0 1,18.875 5.625ZM21,7.075L21,21.025L16.725,21.025L16.725,7.075ZM32.625,21.025l-4.25,-5.85L28.375,21.025L24.1,21.025L24.1,2.525h4.275L28.375,12.75L32.6,7.075h5.275l-5.8,7L37.925,21.025ZM46.125,3.475a10.208,10.208 0,0 1,4.85 1.1,7.859 7.859,0 0,1 3.212,3.088 9.072,9.072 0,0 1,1.138 4.587A9.09,9.09 0,0 1,54.188 16.825a7.817,7.817 0,0 1,-3.225 3.1A10.227,10.227 0,0 1,46.125 21.025L39.55,21.025L39.55,3.475ZM45.85,17.325a5.16,5.16 0,0 0,3.775 -1.325,5.017 5.017,0 0,0 1.35,-3.75 5.1,5.1 0,0 0,-1.35 -3.775A5.1,5.1 0,0 0,45.85 7.125L43.825,7.125L43.825,17.325ZM64.075,21.225a7.7,7.7 0,0 1,-3.687 -0.875,6.407 6.407,0 0,1 -2.575,-2.5 7.47,7.47 0,0 1,-0.937 -3.8,7.41 7.41,0 0,1 0.95,-3.788 6.446,6.446 0,0 1,2.6 -2.512,7.774 7.774,0 0,1 3.7,-0.875 7.773,7.773 0,0 1,3.7 0.875,6.446 6.446,0 0,1 2.6,2.512 7.41,7.41 0,0 1,0.95 3.788,7.335 7.335,0 0,1 -0.963,3.788A6.509,6.509 0,0 1,67.788 20.35,7.847 7.847,0 0,1 64.075,21.225ZM64.075,17.525a2.785,2.785 0,0 0,2.088 -0.9,3.575 3.575,0 0,0 0.862,-2.575 3.642,3.642 0,0 0,-0.837 -2.575,2.706 2.706,0 0,0 -2.063,-0.9 2.713,2.713 0,0 0,-2.075 0.887,3.669 3.669,0 0,0 -0.825,2.588A3.714,3.714 0,0 0,62.038 16.625,2.63 2.63,0 0,0 64.075,17.525Z"
      android:fillColor="#69c9d0"/>
  <path
      android:pathData="M13.575,3.475v3.425L8.925,6.9L8.925,21.025L4.65,21.025L4.65,6.9L0,6.9L0,3.475ZM17.875,5.625a2.591,2.591 0,0 1,-1.837 -0.663,2.147 2.147,0 0,1 -0.712,-1.637 2.175,2.175 0,0 1,0.712 -1.663,2.591 2.591,0 0,1 1.837,-0.663 2.557,2.557 0,0 1,1.813 0.663A2.175,2.175 0,0 1,20.4 3.325a2.147,2.147 0,0 1,-0.712 1.637A2.557,2.557 0,0 1,17.875 5.625ZM20,7.075L20,21.025L15.725,21.025L15.725,7.075ZM31.625,21.025l-4.25,-5.85L27.375,21.025L23.1,21.025L23.1,2.525h4.275L27.375,12.75L31.6,7.075h5.275l-5.8,7L36.925,21.025ZM45.125,3.475a10.208,10.208 0,0 1,4.85 1.1,7.859 7.859,0 0,1 3.212,3.088 9.072,9.072 0,0 1,1.138 4.587A9.09,9.09 0,0 1,53.188 16.825a7.817,7.817 0,0 1,-3.225 3.1A10.227,10.227 0,0 1,45.125 21.025L38.55,21.025L38.55,3.475ZM44.85,17.325a5.16,5.16 0,0 0,3.775 -1.325,5.017 5.017,0 0,0 1.35,-3.75 5.1,5.1 0,0 0,-1.35 -3.775A5.1,5.1 0,0 0,44.85 7.125L42.825,7.125L42.825,17.325ZM63.075,21.225a7.7,7.7 0,0 1,-3.687 -0.875,6.407 6.407,0 0,1 -2.575,-2.5 7.47,7.47 0,0 1,-0.937 -3.8,7.41 7.41,0 0,1 0.95,-3.788 6.446,6.446 0,0 1,2.6 -2.512,7.774 7.774,0 0,1 3.7,-0.875 7.773,7.773 0,0 1,3.7 0.875,6.446 6.446,0 0,1 2.6,2.512 7.41,7.41 0,0 1,0.95 3.788,7.335 7.335,0 0,1 -0.963,3.788A6.509,6.509 0,0 1,66.788 20.35,7.847 7.847,0 0,1 63.075,21.225ZM63.075,17.525a2.785,2.785 0,0 0,2.088 -0.9,3.575 3.575,0 0,0 0.862,-2.575 3.642,3.642 0,0 0,-0.837 -2.575,2.706 2.706,0 0,0 -2.063,-0.9 2.713,2.713 0,0 0,-2.075 0.887,3.669 3.669,0 0,0 -0.825,2.588A3.714,3.714 0,0 0,61.038 16.625,2.63 2.63,0 0,0 63.075,17.525Z"
      android:fillColor="#ee1d52"/>
  <path
      android:pathData="M13.575,2.475v3.425L8.925,5.9L8.925,20.025L4.65,20.025L4.65,5.9L0,5.9L0,2.475ZM17.875,4.625a2.591,2.591 0,0 1,-1.837 -0.663,2.147 2.147,0 0,1 -0.712,-1.637 2.175,2.175 0,0 1,0.712 -1.663,2.591 2.591,0 0,1 1.837,-0.663 2.557,2.557 0,0 1,1.813 0.663A2.175,2.175 0,0 1,20.4 2.325a2.147,2.147 0,0 1,-0.712 1.637A2.557,2.557 0,0 1,17.875 4.625ZM20,6.075L20,20.025L15.725,20.025L15.725,6.075ZM31.625,20.025l-4.25,-5.85L27.375,20.025L23.1,20.025L23.1,1.525h4.275L27.375,11.75L31.6,6.075h5.275l-5.8,7L36.925,20.025ZM45.125,2.475a10.208,10.208 0,0 1,4.85 1.1,7.859 7.859,0 0,1 3.212,3.088 9.072,9.072 0,0 1,1.138 4.587A9.09,9.09 0,0 1,53.188 15.825a7.817,7.817 0,0 1,-3.225 3.1A10.227,10.227 0,0 1,45.125 20.025L38.55,20.025L38.55,2.475ZM44.85,16.325a5.16,5.16 0,0 0,3.775 -1.325,5.017 5.017,0 0,0 1.35,-3.75 5.1,5.1 0,0 0,-1.35 -3.775A5.1,5.1 0,0 0,44.85 6.125L42.825,6.125L42.825,16.325ZM63.075,20.225a7.7,7.7 0,0 1,-3.687 -0.875,6.407 6.407,0 0,1 -2.575,-2.5 7.47,7.47 0,0 1,-0.937 -3.8,7.41 7.41,0 0,1 0.95,-3.788 6.446,6.446 0,0 1,2.6 -2.512,7.774 7.774,0 0,1 3.7,-0.875 7.773,7.773 0,0 1,3.7 0.875,6.446 6.446,0 0,1 2.6,2.512 7.41,7.41 0,0 1,0.95 3.788,7.335 7.335,0 0,1 -0.963,3.788A6.509,6.509 0,0 1,66.788 19.35,7.847 7.847,0 0,1 63.075,20.225ZM63.075,16.525a2.785,2.785 0,0 0,2.088 -0.9,3.575 3.575,0 0,0 0.862,-2.575 3.642,3.642 0,0 0,-0.837 -2.575,2.706 2.706,0 0,0 -2.063,-0.9 2.713,2.713 0,0 0,-2.075 0.887,3.669 3.669,0 0,0 -0.825,2.588A3.714,3.714 0,0 0,61.038 15.625,2.63 2.63,0 0,0 63.075,16.525Z"
      android:fillColor="#fff"/>
</vector>
