<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/secondaryRed" />
            <corners
                android:bottomRightRadius="9dp"
                android:bottomLeftRadius="9dp"
                android:topLeftRadius="9dp"
                android:topRightRadius="9dp" />
        </shape>
    </item>
    <item android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/secondaryBlue" />
            <corners
                android:bottomRightRadius="9dp"
                android:bottomLeftRadius="9dp"
                android:topLeftRadius="9dp"
                android:topRightRadius="9dp" />
        </shape>
    </item>
    <item android:top="3dp" android:left="3dp" android:right="3dp" android:bottom="3dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp">
            <solid android:color="#FFFFFF" />
            <corners
                android:bottomRightRadius="9dp"
                android:bottomLeftRadius="9dp"
                android:topLeftRadius="9dp"
                android:topRightRadius="9dp" />
        </shape>
    </item>
</layer-list>

