<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabCostumText</item>
    </style>

    <style name="TabCostumText" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
